views/consent.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Authorization
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous")
  body.d-flex.align-items-center.min-vh-100.bg-light
    .container
      .row.justify-content-center
        .card.shadow
          .card-body.p-4

            //- Title
            h4.card-title.text-center.mb-3 Authorization Request

            //- Message
            p.text-center.mb-4
              strong.text-primary= client_name
              |  wants to access your account

            //- Permissions
            .mb-4
              h6.mb-3 This application will be able to:
              ul.list-group
                != scope_list

            //- Allow button form
            form(method="POST" action="/consent")
              //- Hidden fields
              input(type="hidden" name="client_id" value=client_id)
              input(type="hidden" name="redirect_uri" value=redirect_uri)
              input(type="hidden" name="state" value=state)
              input(type="hidden" name="code_challenge" value=code_challenge)
              input(type="hidden" name="scope" value=scope)
              input(type="hidden" name="user_id" value=user_id)
              input(type="hidden" name="action" value="allow")

              //- Allow button
              button.btn.btn-primary.w-100.mb-2(type="submit") Allow

            //- Deny button form
            form(method="POST" action="/consent")
              input(type="hidden" name="client_id" value=client_id)
              input(type="hidden" name="redirect_uri" value=redirect_uri)
              input(type="hidden" name="state" value=state)
              input(type="hidden" name="action" value="deny")

              button.btn.btn-secondary.w-100(type="submit") Deny

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous")

views/consent.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authorization</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
  <body class="d-flex align-items-center min-vh-100 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="card shadow">
          <div class="card-body p-4">

            <!-- Title -->
            <h4 class="card-title text-center mb-3">Authorization Request</h4>

            <!-- Message -->
            <p class="text-center mb-4">
              <strong class="text-primary">{{CLIENT_NAME}}</strong> wants to access your account
            </p>

            <!-- Permissions -->
            <div class="mb-4">
              <h6 class="mb-3">This application will be able to:</h6>
              <ul class="list-group">
                {{SCOPE_LIST}}
              </ul>
            </div>

            <!-- Buttons -->
            <form method="POST" action="/consent">
              <!-- Hidden fields -->
              <input type="hidden" name="client_id" value="{{CLIENT_ID}}">
              <input type="hidden" name="redirect_uri" value="{{REDIRECT_URI}}">
              <input type="hidden" name="state" value="{{STATE}}">
              <input type="hidden" name="code_challenge" value="{{CODE_CHALLENGE}}">
              <input type="hidden" name="scope" value="{{SCOPE}}">
              <input type="hidden" name="user_id" value="{{USER_ID}}">

              <!-- Allow button -->
              <input type="hidden" name="action" value="allow">
              <button type="submit" class="btn btn-primary w-100 mb-2">Allow</button>
            </form>

            <!-- Deny button -->
            <form method="POST" action="/consent">
              <input type="hidden" name="client_id" value="{{CLIENT_ID}}">
              <input type="hidden" name="redirect_uri" value="{{REDIRECT_URI}}">
              <input type="hidden" name="state" value="{{STATE}}">
              <input type="hidden" name="action" value="deny">

              <button type="submit" class="btn btn-secondary w-100">Deny</button>
            </form>

          </div>
        </div>
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
