views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body class="d-flex align-items-center min-vh-100 bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card shadow">
        <div class="card-body p-5">
          <h2 class="text-center mb-4">Login</h2>

          <form method="POST" action="/login">
            <!-- Email -->
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <!-- Password -->
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <!-- Hidden fields -->
            <input type="hidden" name="client_id" value="{{CLIENT_ID}}">
            <input type="hidden" name="redirect_uri" value="{{REDIRECT_URI}}">
            <input type="hidden" name="state" value="{{STATE}}">
            <input type="hidden" name="code_challenge" value="{{CODE_CHALLENGE}}">
            <input type="hidden" name="scope" value="{{SCOPE}}">

            <!-- Submit -->
            <button type="submit" class="btn btn-primary w-100">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>

views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Login
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous")
  body.d-flex.align-items-center.min-vh-100.bg-light
    .container 
      .row.justify-content-center 
        .card.shadow
          .card-body.p-5 
            h2.text-center.mb-4 Login 
            form(method="POST" action="/login")
              //- Email
              .mb-3 
                label.form-label(for="email") Email 
                input#email.form-control(type="email" name="email" required)
              //- Password
              .mb-3 
                label.form-label(for="password") Password
                input#password.form-control(type="password" name="password" required)
              //- Hidden fields
              input(type="hidden" name="client_id" value=client_id)
              input(type="hidden" name="redirect_uri" value=redirect_uri)
              input(type="hidden" name="state" value=state)
              input(type="hidden" name="code_challenge" value=code_challenge)
              input(type="hidden" name="scope" value=scope)

              button.btn.btn-primary.w-100(type="submit") Login

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous")
